# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    task_name:
        label: Task Name
